{
  "name": "arch-reflector",
  "version": "1.0.0",
  "description": "This does the same as the 'reflector' archlinux package, however it works xD",
  "main": "main.js",
  "type": "module",
  "bin": {
    "reflector": "main.js",
    "arch_reflector": "main.js"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mssjim/arch-reflector.git"
  },
  "keywords": [
    "pacman",
    "arch",
    "reflector",
    "mirrorlist",
    "archlinux"
  ],
  "author": "Mssjim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mssjim/arch-reflector/issues"
  },
  "homepage": "https://github.com/Mssjim/arch-reflector#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "jasmine": "^4.5.0"
  }
}
